DE1805/StationWindow.xaml

<Window x:Class="DE1805.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE1805"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800"
        MinWidth="400"
        MinHeight="200">
    <Grid Margin="8">
        <StackPanel Orientation="Vertical" x:Name="StationInfoPanel" Visibility="Collapsed" d:Visibility="Visible">
                <DockPanel Margin="0 0 0 0">
                    <TextBlock Text="Адрес АЗС: " DockPanel.Dock="Left" />
                    <TextBox x:Name="StationAddressTb" Margin="10px 0 0 0" />
                </DockPanel>
                <Grid Margin="0 6px 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена АИ-92: " />
                    <TextBox Grid.Column="1" x:Name="Fuel92PriceTb" Margin="10px 0 10px 0" Text="0" />
                    <TextBlock Grid.Column="2" Text="Остаток АИ-92 в литрах: " />
                    <TextBox Grid.Column="3" x:Name="Fuel92AmountTb" Margin="10px 0 10px 0" Text="0" />
                </Grid>
                <Grid Margin="0 6px 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена АИ-95: " />
                    <TextBox Grid.Column="1" x:Name="Fuel95PriceTb" Margin="10px 0 10px 0" Text="0" />
                    <TextBlock Grid.Column="2" Text="Остаток АИ-95 в литрах: " />
                    <TextBox Grid.Column="3" x:Name="Fuel95AmountTb" Margin="10px 0 10px 0" Text="0" />
                </Grid>
                <Grid Margin="0 6px 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена АИ-98: " />
                    <TextBox Grid.Column="1" x:Name="Fuel98PriceTb" Margin="10px 0 10px 0" Text="0" />
                    <TextBlock Grid.Column="2" Text="Остаток АИ-98 в литрах: " />
                    <TextBox Grid.Column="3" x:Name="Fuel98AmountTb" Margin="10px 0 10px 0" Text="0" />
                </Grid>
                <Grid Margin="0 6px 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Цена ДТ: " />
                    <TextBox Grid.Column="1" x:Name="FuelDtPriceTb" Margin="10px 0 10px 0" Text="0" />
                    <TextBlock Grid.Column="2" Text="Остаток ДТ в литрах: " />
                    <TextBox Grid.Column="3" x:Name="FuelDtAmountTb" Margin="10px 0 10px 0" Text="0" />
                </Grid>
                
                <Button Content="Сохранить изменения" Margin="0 6 0 0" Click="SaveButton_Click" />
            </StackPanel>
    </Grid>
</Window>
